{
  "pages": [
    "pages/snIndex/snIndex",
    "pages/tabCuxiao/tabCuxiao",
    "pages/travelPortal/travelPortal",
    "pages/estate/estate",
    "pages/mine/mine",
    "pages/mall/mall",
    "pages/shopMall/shopMall",
    "pages/advertising/advertising",
    "pages/advertising/transfer/transfer",
    "pages/detail/detail",
    "pages/inviteShop/inviteShop",
    "pages/index/searchShopName/searchShopName",
    "pages/nearBycuxiao/nearBycuxiao",
    "pages/Nationalfarm/Nationalfarm",
    "pages/index/index",
    "pages/activeDetail/activeDetail",
    "pages/openShop/openShop",
    "pages/estates/estates",
    "pages/shopdeils/shopdeils",
    "pages/travel/travel",
    "pages/mesign/mesign",
    "pages/signdeail/signdeail",
    "pages/signm/signm",
    "pages/mecanyu/mecanyu",
    "pages/travelOfficial/travelOfficial",
    "pages/TianDu/TianDu",
    "pages/Contactus/Contactus",
    "pages/signIn/signIn",
    "pages/earnpoints/earnpoints",
    "pages/record/record",
    "pages/onGlod/onGlod",
    "pages/getDetail/getDetail",
    "pages/make/make",
    "pages/Integral/Integral",
    "pages/index/aboutUs/aboutUs",
    "pages/attract/attract",
    "pages/travelIndex/index",
    "pages/switchcity/switchcity",
    "pages/mine/address/address",
    "pages/mine/addaddress/addaddress",
    "pages/order/order",
    "pages/orderDetails/orderDetails",
    "pages/mine/mycollection/mycollection",
    "pages/index/shopList/shopList",
    "pages/mine/aboutGs/aboutGs",
    "pages/details/details",
    "pages/index/shopCar/shopCar",
    "pages/order/fillIn/fillIn",
    "pages/order/fillInzhifu/fillInzhifu",
    "pages/order/fillInzhifuo/fillInzhifuo",
    "pages/travelTourism/travelTourism",
    "pages/travelAgency/travelAgency",
    "pages/travelTemplate/travelTemplate",
    "pages/travelDetail/travelDetail",
    "pages/travelDetailindex/travelDetailindex",
    "pages/Healthyfarming/Healthyfarming",
    "pages/travelOfficialshop/travelOfficialshop",
    "pages/detailsShop/detailsShop",
    "pages/shopCarlist/shopCarlist",
    "pages/platformInprom/platformInprom",
    "pages/platform/platform",
    "pages/travelScenic/travelScenic",
    "pages/platformIntrod/platformIntrod",
    "pages/Agroecology/Agroecology",
    "pages/report/report",
    "pages/find/find",
    "pages/template/template",
    "pages/advertising/shopList/shopList",
    "pages/mine/storeIntroduce/storeIntroduce",
    "pages/index/searchProduct/searchProduct",
    "pages/guideOpenSetting/guideOpenSetting",
    "pages/mine/locationmap/locationmap",
    "pages/mine/payInShop/payInShop",
    "pages/snShopList/snShopList",
    "pages/serverText/serverText",
    "pages/activeList/activeList",
    "pages/goodStore/goodStore",
    "pages/lifeWisdom/lifeWisdom",
    "pages/lifeWisdom/wisdom/wisdom",
    "pages/activeShopList/activeShopList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff5c61",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fafafa",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#a9a9a9",
    "selectedColor": "#222222",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "list": [
      {
        "pagePath": "pages/snIndex/snIndex",
        "text": "首页",
        "iconPath": "images/shop.png",
        "selectedIconPath": "images/shop1.png"
      },
      {
        "pagePath": "pages/tabCuxiao/tabCuxiao",
        "text": "附近的店",
        "iconPath": "images/cuxiaoImgd1.jpg",
        "selectedIconPath": "images/cuxiaoImgd.jpg"
      },
      {
        "pagePath": "pages/travelPortal/travelPortal",
        "text": "生态·频道",
        "iconPath": "images/s1.jpg",
        "selectedIconPath": "images/s2.jpg"
      },
      {
        "pagePath": "pages/estate/estate",
        "text": "积分商城",
        "iconPath": "images/domains.jpg",
        "selectedIconPath": "images/domain.jpg"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine1.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxf5b37370c57a2db9",
    "wx6c653b3b961fb92a"
  ],
  "sitemapLocation": "sitemap.json"
}